// PC端样式
.Partner{
  width:100%;
 .partner{
  width:1200px;
  margin:0 auto;
  height:1080px;
  overflow: hidden;
  .partner_top{
    width:100%;
    position: relative;
    p:nth-child(1){
      position: absolute;
      color:white;
      font-size:34px;
      display: flex;
      text-align: center;
      justify-content: center;
      z-index: 1;
      font-weight: 600;
      left:44.6%;
      top:96px;
    }
    p:nth-child(2){
      color:#ecf0f3;
      font-size:39px;
      position: absolute;
      top:13%;
      left:44.9%;
      opacity: .1;
      font-weight: 600;
      top:96px;
      margin-top: 10px;
    };
  }
  >p{
    font-size:17px;
    margin-top:13%;
    color:#8e919a;
    display: flex;
    justify-content: center;
  }
  .partner_content{
    width:100%;
    height:620px;
    margin-top: 50px;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    .partner_photo{
      width:19%;
      position: relative;
      img{
        width:104%;
        height:150px;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray;
        transition: .5s;
      }
      span{
        display: block;
        width: 104%;
        height: 150px;
        opacity: .4;
        background: #1f2734;
        position: absolute;
        top: 0;
        transition: .5s;
      }
    }
    .partner_photo:hover{
      cursor: pointer;
      img{
        -webkit-filter: grayscale(1%);
        -moz-filter: grayscale(1%);
        -ms-filter: grayscale(1%);
        -o-filter: grayscale(1%);
        filter: grayscale(1%);
        filter: gray;
      }
      span{
        opacity:0;
      }
    }
  }
  .partner_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 73px;
    // p{
    //   width:239px;
    //   height:47px;
    //   border:solid 1px white;
    //   font-size: 14px;
    //   border-radius: 10px;
    //   color:white;
    //   text-align: center;
    //   line-height: 43px;
    //   transition: 1s;
    // }
    // p:hover{
    //   cursor: pointer;
    //   transform:translateY(-2px)
    // }
  }
 }
}

@import "~components/style/style.less";
// 手机端样式
@media screen and (max-width: 1200px) {
  .Partner{
    width:100%;
    .partner{
      .setH(1340);
      .setW();
      .partner_top{
        p:nth-child(1){
          position:unset;
          display: flex;
          justify-content: center;
          align-items: center;
          .setW();
          margin-top: 16.1290322vw;
          .setF(40);
        }
        p:nth-child(2){
          position:unset;
          display: flex;
          justify-content: center;
          align-items: center;
          .setW();
          margin-top: -12.870968vw;
          .setF(40);
        }
      }
      >p{
        .setF(17);
        margin:0;
        margin-top: 13vw;
      }
      .partner_content{
        .setH(843);
        .setW();
        padding:0 8.548387vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .partner_photo{
          .setW(249);
          .setH(132);
          margin-bottom: 1.612903vw;
          img{
            .setW(249);
            .setH(132);
          }
          span{
            .setW(249);
            .setH(132);
          }
        }
      }
      .partner_bottom{
        margin-top: 9vw;
        .partner_bottom_txt{
          .setW(221);
          .setH(43);
          .setF(15);
          color:#e2e6ef;
          border-radius: 10px;
          border: solid 1px #92969f;
        }
      }
    }
  }
}