.NewsInformation{
  height:1040px;
  overflow: hidden;
  background:white;
  .NewsInformation_top{
    width:100%;
    position: relative;
    p:nth-child(1){
      position: absolute;
      color:#343434;
      font-size:34px;
      display: flex;
      text-align: center;
      justify-content: center;
      z-index: 1;
      font-weight: 600;
      left:45.6%;
      top:96px;
    }
    p:nth-child(2){
      color:#ecf0f3;
      font-size:39px;
      position: absolute;
      top:13%;
      left:36.9%;
      opacity: .9;
      font-weight: 600;
      top:96px;
      margin-top: 10px;
    };
  }
  .NewsInformation_select{
    margin-top: 204px;
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
      margin:0 40px;
      position: relative;
      height:100%;
      .NewsInformationTbs{
        color:#3b3b3b;
        line-height: 60px;
        height:100%;
        display: block;
        box-sizing: border-box;
        span{
          display: block;
          background:#52b2fe;
          width:0;
          margin-left: 50%;
          border-radius: 20px;
          height:3px;
          position: absolute;
          bottom: 10px;
          transition: all .5s ,;
        };
      }
      a:hover{
        color:#52b2fe;
        span{
          width:100%;
          margin-left: 0;
        }
      }
      .hoverNewsInformationTbs{
        color:#52b2fe;
        line-height: 60px;
        height:100%;
        display: block;
        box-sizing: border-box;
        span{
          display: block;
          background:#52b2fe;
          width:100%;
          margin-left: 0;
          border-radius: 20px;
          height:3px;
          position: absolute;
          bottom: 10px;
          transition: all .5s ,;
        };
      }
    } 
  }
  .NewsInformation_bottom{
    width:100%;
    height:660px;
    display: flex;
    justify-content: space-between;
    .NewsInformation_bottom_l{
      box-shadow:0px 0px 5px #a1a1a1;
      height:100%;
      width:52%;
      background:white;
      border-radius: 10px;
      position: relative;
      .NewsInformation_content_l{
        img{
          height:475px;
          width:100%;
        }
        p{
          font-size: 18px;
          font-weight: 900;
          margin-top: 20px;
          text-indent: 33px;
        }
        .NewsInformation_content_txt1{
          font-size: 14px;
          color: #a1a1a1;
          display: block;
          margin-left: 30px;
          width: 95%;
          text-indent: 28px;
          line-height: 39px;
        };
        .NewsInformation_content_txt2{
          font-size: 14px;
          color: #a1a1a1;
          display: block;
          margin-left: 30px;
          line-height: 39px;
        }
        .NewsInformation_content_txt3{
          font-size: 14px;
          color: #a1a1a1;
          display: block;
          margin-left: 30px;
          width:50%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 47px;
        }
        .NewsInformation_content_date{
          font-size: 14px;
          color: #a1a1a1;
          position: absolute;
          right: 20px;
          bottom: 10px
        }
      }
    }
    .NewsInformation_bottom_r{
      height:100%;
      width:45%;
      overflow-x: hidden;
      .NewsInformation_content_r{
        display: flex;
        position: relative;
        img{
          width:201px;
          height:123px;
          border-radius: 10px;
        }
        div{
          width:61%;
          p{
            font-size: 16px;
            color: black;
            font-weight: 900;
            text-indent: 24px;
            margin-top: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }
          .NewsInformation_content_txt1{
            font-size: 14px;
            color: #a1a1a1;
            display: block;
            margin-left: 30px;
            width: 95%;
            text-indent: 28px;
            line-height: 27px;
          };
          .NewsInformation_content_txt2{
            font-size: 14px;
            color: #a1a1a1;
            display: block;
            margin-left: 30px;
            line-height: 27px;
            width:50%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .NewsInformation_content_date{
            font-size: 14px;
            color: #a1a1a1;
            position: absolute;
            right: 20px;
            bottom: 10px
          }
        }
      }
      .NewsInformation_content_r:hover{
        background:#ecf6ff;
      }
    }
    .NewsInformation_bottom_r::-webkit-scrollbar{width:6px;}  
    .NewsInformation_bottom_r::-webkit-scrollbar-track{background-color:white ;border-radius: 10px;}  
    .NewsInformation_bottom_r::-webkit-scrollbar-thumb{background-color:#E5E5E5;border-radius: 10px;}  
    .NewsInformation_bottom_r::-webkit-scrollbar-thumb:hover {background-color:#5FE3FF}  
    .NewsInformation_bottom_r::-webkit-scrollbar-thumb:active {background-color:#00aff0}  
  }
}