.tsn_5gFs{
  .tsn_5g{
    width:1200px;
    margin:0 auto;
    padding-top: 60px;
    margin-top: 20px;
  }
  .bgr{
      width:100%;
      height:60px;
      background:#1c3e5a;
    }
}


@import "~components/style/style.less";
@media screen and(max-width:750px){
.tsn_5gFs{
  .tsn_5g{
    width:92vw;
    padding:0;
  }
  .bgr{
    .setH(100)
  }
 }
}

@media screen and (min-width: 750px) and (max-width:900px ) {
  .tsn_5gFs{
    .tsn_5g{
      width:92vw;
      padding:0;
    }
    .bgr{
      height:11.29032258vw;
    }
   }
}

@media screen and (min-width: 900px) and (max-width:1200px ) {
  .tsn_5gFs{
    .tsn_5g{
      width:92vw;
      padding:0;
    }
    .bgr{
      height:8.06451613vw;
    }
   }
}