// PC端样式
.solution{
  .solution_select{
    width:1200px;
    height:60px;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    li{
      display: flex;
      position: relative;
      margin:0 40px;
      height:100%;
      .solutionTbs{
        color:#3b3b3b;
        line-height: 60px;
        height:100%;
        display: block;
        box-sizing: border-box;
        span{
          display: block;
          background:#52b2fe;
          width:0;
          margin-left: 50%;
          border-radius: 20px;
          height:3px;
          position: absolute;
          bottom: 10px;
          transition: all .5s ,;
        };
      }
      a:hover{
        color:#52b2fe;
        span{
          width:100%;
          margin-left: 0;
        }
      }
      .hoversolutionTbs{
        color:#52b2fe;
        line-height: 60px;
        height:100%;
        display: block;
        box-sizing: border-box;
        span{
          display: block;
          background:#52b2fe;
          width:100%;
          margin-left: 0;
          border-radius: 20px;
          height:3px;
          position: absolute;
          bottom: 10px;
          transition: all .5s ,;
        };
      }
    }
  }
  .solution_center{
    height:2000px;
    width:1200px;
    margin:0 auto;
  }
}