.solution{
  width:100%;
  background:white;
  overflow: hidden;
  .solution_top{
    width:100%;
    position: relative;
    
    p:nth-child(1){
      position: absolute;
      color:#41aeff;
      font-size:34px;
      display: flex;
      text-align: center;
      justify-content: center;
      z-index: 10;
      font-weight: 600;
      left:44.6%;
      padding: 100px 0;
    }
    p:nth-child(2){
      color:#ecf0f3;
      font-size:39px;
      position: absolute;
      top:13%;
      left:42.8%;
      opacity: .6;
      font-weight: 600;
      padding: 100px 0;
      margin-top: 10px;
    }
  }
  >p{
    font-size:17px;
    margin-top:18%;
    color:#737373;
    display: flex;
    justify-content: center;
  }
  .solution_btm{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
    >div{
      margin-top: 0.5%;
      position: relative;
      border-radius: 4px;
      .solution_btm_txt{
        font-size: 20px;
        color:white;
        font-weight: 600;
        position: absolute;
        bottom: 3%;
        left:3%
      }
    }
    .solution_btn_opc{
      width:100%;
      height:100%;
      background:black;
    //   opacity: ;
      img{
        width: 23%;
        margin-left: 38%;
        margin-top: 16%;
      };
      p{
        color:white;
        padding:0 10%;
        margin-top: 5%;
        text-indent: 30px;
        // width: 100%;
        // text-indent: 23px;
        // overflow: hidden;
        // white-space: nowrap;
        // -webkit-line-clamp: 2;
        // text-overflow: ellipsis;
      }
      span{
        color:white;
        padding:0 10%;
        margin-top: 5%;
      }
    }
  }
}