.news{
  width:100%;
  height:2000px;
  .newslist_select{
    width:100%;
    height:80px;
    display: flex;
    margin-top: -80px;
    position: relative;
    z-index: 3;
    .newslist_select_children{
      width:50%;
      height:100%;
      background:none;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size: 17px;
    }
    .newslist_select_children_h{
        width:50%;
        height:100%;
        background:#50afff;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        font-size: 17px;
    }
    .newslist_select_children:hover{
      cursor: pointer;
    }
    .newslist_select_children_h:hover{
        cursor: pointer;
      }
  }
  .newlist{
    width:1200px;
    background:rgb(29, 88, 76);
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .newlist_center{
      width:32%;
      height:430px;
      background:rgb(39, 35, 2);
      margin-bottom: 1.3%;
      overflow: hidden;
      img{
        width:100%;
      }
    }
    .newlist_center:nth-child(5){
      img{
        height: 260px;
        width: 552px;
        margin-left: -86px;
      }
    }
  }
}