.solution{
  width:100%;
  height:400px;
  background:white;
  .solution_top{
    width:100%;
    position: relative;
    p:nth-child(1){
      color:#55a5ea;
      font-size:34px;
      display: flex;
      text-align: center;
      justify-content: center;
    }
    p:nth-child(2){
      color:#ecf0f3;
      font-size:50px;
      position: absolute;
      top:0;
      left:20px;
    }
    p:nth-child(3){
      color:#6d6d6d;
      font-size:20px;
    }
  }
}