// PC端样式
.footer {
  background-color: rgb(17, 29, 43);
  display: flex;
  flex-wrap: wrap;
  // min-height: 100px;
}
.footer_information {
  margin-top: 70px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-width: 650px;
}
.footer_logo {
  max-width: 35%;
  text-align: center;
  img {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer_qrcode {
    width: 80%;
    min-width: 300px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    // flex-wrap: wrap;
    margin-top: 72px;
    img {
      max-width: 30%;
      // margin-left: auto;
      // margin-right: auto;
    }
  }
}
.footer_list {
  color: white;
  width: 65%;
  text-align: center;
}
.footer_list_content {
  display: flex;
  width: 60%;
  flex-wrap: wrap;
  text-align: left;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  dl {
    :hover {
      color: #50afff;
    }
  }
  dt {
    color: white;
    font-size: 14px;
    font-weight: bolder;
    margin: auto;
  }
  dd,
  a {
    font-size: 14px;
    margin-top: 20px;
    color: #ffffffb3;
  }
}
.footer_copyright {
  width: 100%;
  min-height: 40px;
  background-color: rgb(13, 20, 28);
  text-align: center;
  color: #ffffff80;
  a {
    color: #ffffff80;
  }
}

@import "~components/style/style.less";
// 手机端样式
@media screen and (max-width: 1200px) {
  .footer{
    .footer_information{
      margin-top: 9vw;
      .footer_logo{
        .setW();
        max-width: 100%;
        >div{
          float: left;
          img{
            width: 60.580645vw;
            height:11.096774vw;
          }
        }
        .footer_qrcode{
          .setW(214);
          margin:0;
          float: right;
          min-width: 0;
          img:nth-child(1){
            .setW(69);
            .setH(69);
            margin:0;
          }
          img:nth-child(2){
            .setW(69);
            .setH(69);
            margin:0;
            margin-left: 6.2903225vw;
          }
        }
      }

      .footer_list{
        display: none;
      }
    }
    .footer_copyright{
      .setF(11);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a{
        .setF(11);
      }
    }
  }
}