.title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 2;
}
.newsContent {
  font-size: 16px;
  line-height: 2;
  color: #555555;

  h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 3;
    margin-top: 30px;
    color: #333333;
  }

  h2 {
    font-weight: 600;
    font-size: 20px;
    color: #50afff;
    line-height: 2;
    margin-top: 10px;
  }

  h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 3;
    color: #333333;
  }

  table {
    width: 96%;
    margin: 0 auto;
    //box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.1); /* 阴影 */
    border-collapse: collapse; /* 取消表格边框 */
    letter-spacing: 1px; /* 文字缩进 */
  }
  table,
  th,
  tr,
  td {
    border-bottom: 1px solid #dedede; /* 表格横线 */
    padding: 15px;
    // text-align: center;
  }
}
