// PC端样式
.BannerAll{
  height:500px;
  overflow: hidden;
  background-size: 100px  100px;
  position: relative;
  .model{
    background:#11264f;
    width:100%;
    height:100%;
    opacity: .6;
    z-index: 1;
    position: absolute;
  }
  .Banner{
    background:oldlace;
    position: relative;
    z-index: 2;
    width:1200px;
    margin:0 auto;
    .banner_txt_ch{
      position: absolute;
      font-size: 40px;
      color:#eaedf2;
      top:222px;
      left:153px;
      z-index: 3;
    }
    .banner_txt_en{
      position: absolute;
      font-size: 20px;
      color:#a6adb5;
      left:153px;
      top:298px;
      z-index: 3;
    }
  }
}

// 手机端样式
@media screen and ( max-width: 760px ){
  .BannerAll{
    height:200px;
    .Banner{
      .banner_txt_ch{
        top:16vw;
        left:8vw;
        font-size: 20px;
      }
      .banner_txt_en{
        top:24vw;
        left:8vw;
        font-size: 18px;
      }
    }
  }
}

@media screen and ( min-width: 760px ) and ( max-width:900px ){
  .BannerAll{
    height:300px;
    .Banner{
      .banner_txt_ch{
        top:16vw;
        left:8vw;
        font-size: 20px;
      }
      .banner_txt_en{
        top:24vw;
        left:8vw;
        font-size: 18px;
      }
    }
  }
}

@media screen and ( min-width: 900px ) and ( max-width:1200px ){
  .BannerAll{
    height:300px;
    .Banner{
      .banner_txt_ch{
        top:120px;
        left:94px;
        font-size: 20px;
      }
      .banner_txt_en{
        top:156px;
        left:94px;
        font-size: 18px;
      }
    }
  }
}